{
    "name": "67Bits.Quest.Editor",
    "rootNamespace": "SSBQuest.Editor",
    "references": [
        "GUID:da499552d13043344b955afce8f94033"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}